# ribeat-or

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fun/monkeys/ribeat/or/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fun/monkeys/ribeat/or/: CartFragment.kt  CategoryDetailFragment.kt  CategoryListFragment.kt  MainActivity.kt  OrderController.kt
app/src/main/java/com/fun/monkeys/ribeat/or/data/: Category.kt  Order.kt  Product.kt
app/src/main/java/com/fun/monkeys/ribeat/or/utils/: ApiListManager.kt  ListManager.kt  resetableLazy.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/drawable/: detail_background.xml
app/src/main/res/layout/: activity_main.xml  cart.xml  cart_item.xml  category_detail.xml  category_list.xml  category_list_content.xml  order_count.xml  product.xml
app/src/main/res/layout-w900dp/: category_list.xml  category_list_content.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fun/monkeys/ribeat/or/: ExampleUnitTest.kt
